{
    "api_base": "https://open.bigmodel.cn/api/anthropic",
    "api_key": "b8e22e2565834b0d9ce54dbb723fab34.NrRrzUS6ArwnsO2D",
    "model_map": {
        "claude-sonnet-4-6-20250514": "sonnet",
        "claude-sonnet-4-6-1m": "sonnet[1m]",
        "claude-opus-4-6-20251101": "opus",
        "claude-opus-4-6-1m": "opus[1m]",
        "claude-haiku-4-5-20251001": "haiku"
    },
    "max_output_tokens_limit": {
        "sonnet": 200000,
        "sonnet[1m]": 1000000,
        "opus": 200000,
        "opus[1m]": 1000000,
        "haiku": 200000
    },
    "default_model": "sonnet",
    "default_max_tokens": 8192,
    "http_port": 3001,
    "https_port": 443,
    "log_level": "INFO",
    "request_timeout": 300,
    "max_retries": 3,
    "anthropic_env": {
        "ANTHROPIC_AUTH_TOKEN": "b8e22e2565834b0d9ce54dbb723fab34.NrRrzUS6ArwnsO2D",
        "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
        "API_TIMEOUT_MS": "3000000",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
    },
    "enabled_plugins": {
        "glm-plan-bug@zai-coding-plugins": true,
        "glm-plan-usage@zai-coding-plugins": true
    }
}
